apiVersion: v1
data:
    token: ENC[AES256_GCM,data:lMdo2XvJW+4Jacnv+J1azUkNZsN1N6y3dLKDitvrMvUBt14hJAlaEYZTXMEksclXscpHjQCnaJO7mHzWQUzGAQO3TSUvtevu4WYAshIhe93t7KilqbxYt46HF5oCXnAwfic84zSrUuvmHN1vA8yVedSSM3RFgSXrZhOarWD/3C0=,iv:23ibppqjNAkbbpLCi4aBUAGppks3iNftNyf/9FEuumQ=,tag:a6394uy+XEJg6++oxNvIMQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: vault-metrics-token
    namespace: vault
sops:
    age:
        - recipient: age1wnrqha3nhhlmlt5caggm8l7xgf5hzyez646vcave2hvv34yxls7qyar5jr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkMjdYaWUycGwxLzZBM1p1
            bkVmZDg4NUV0MnF4YTNTN3B5cjRGSElSZWtJCjJicEdDeWpqbmdoWkt4UWwyamlO
            K0JVYnRFOXc4UEhTOVBqdXdsaVpNcUUKLS0tIHZzS3V2NnY1THJUZVBLVFFxV2RB
            cXlaM2plMEMzQzViTG9JWkxpYzlSRlkKUzEiPWjEqEj1g1iBmxj4v6wGrlVc0yEu
            QJ2lauwdPZGHxaW6HAs090StDYojuTlOgxwZiuLYTHYaHV4ESQo7jA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-31T21:50:31Z"
    mac: ENC[AES256_GCM,data:xJf9Zsc5Vj411mXGb2vuHgilmihScA8Vl0egwQfCROokzG1tMQGAGe9N0ckzFnWYnNEihGI2Grf5ZG0YePuh84FcCHYdkUyiXXVQNuGK1q/I6wn5WY1wGoQpwbmp4W7IGcXWzzV2BwgDPF+zs7p+NPIOTxw4iGCTz9QLbj8xLsE=,iv:wo9L1s+b9HrSbDhL0Q4ZOrSw/mvT9L0e4CsCNWDDy8I=,tag:WxUcZHdf6tx4tXBmx3uAmA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
