apiVersion: v1
data:
  token: hvs.CAESIFPDNDKk7EvE5wDmtL757wtc4r7WvNjGl7ghofNcYJmoGh4KHGh2cy5xZFltd0NTR1ZkZnA yQnZ0ejZtSXN6Y2Y
kind: Secret
metadata:
  creationTimestamp: null
  name: vault-metrics-token
  namespace: vault
