apiVersion: v1
data:
  token: aHZzLkNBRVNJSmRMdWIzWjN6aFM4VU1nemR3NWw2dUFyWmJuUk9ObEdDd0Z1UTdYN0tuVkdoNEtIR2gyY3k1VFYyOVdjWEUzYlRKTGJuaHpV
kind: Secret
metadata:
  creationTimestamp: null
  name: vault-metrics-token
  namespace: vault
