apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: gitlab
  namespace: gitlab
spec:
  interval: 30m
  chart:
    spec:
      chart: "gitlab"
      version: "9.2.0"
      sourceRef:
        kind: HelmRepository
        name: gitlab
        namespace: gitlab
      interval: 12h
  values:
    global:
      hosts:
        domain: undefinedlab.uk
        https: true
      ingress:
        provider: traefik
        enabled: true
        class: gitlab-traefik
        configureCertmanager: true
        tls:
          enabled: true
          annotations:
            cert-manager.io/cluster-issuer: "letsencrypt"
    certmanager:
      install: false
    certmanager-issuer:
      email: rayane.kadi10@gmail.com
    edition: ce
    gitlab:
      webservice:
        env:
          MALLOC_CONF: 'dirty_decay_ms:1000,muzzy_decay_ms:1000'
        workerProcesses: 0
        resources:
          requests:
            memory: 500Mi
          limits:
            memory: 1Gi

        puma:
          threads:
            min: 1
            max: 1

      sidekiq:
        concurrency: 1
        env:
          MALLOC_CONF: 'dirty_decay_ms:1000,muzzy_decay_ms:1000'

      gitaly:
        concurrency:
          - rpc: "/gitaly.SmartHTTPService/PostReceivePack"
            max_per_repo: 1
          - rpc: "/gitaly.SSHService/SSHUploadPack"
            max_per_repo: 1
        cgroups:
          repositories:
            count: 2
          mountpoint: "/sys/fs/cgroup"
          hierarchy_root: "gitaly"
          memory_bytes: 536870912  # 512MiB
          cpu_shares: 512
          
        env:
          GITALY_COMMAND_SPAWN_MAX_PARALLEL: "2"
          MALLOC_CONF: 'dirty_decay_ms:1000,muzzy_decay_ms:1000'
      prometheus:
        install: false

