apiVersion: source.toolkit.fluxcd.io/v1
kind: OCIRepository
metadata:
  name: bitnami-keycloak
  namespace: keycloak
spec:
  interval: 12h
  url: oci://registry-1.docker.io/bitnamicharts/keycloak
  ref:
    tag: "25.2.0"
