apiVersion: v1
data:
    credentials.json: ENC[AES256_GCM,data:weblIGbcr0ANMxYFQsV5to4Ls2MltZwLPrpDIrzp2g15+fG14FoqcBc2sOE4Y70pUgcDp0/qDR71WOYMySG//hCwdX7gOyFjf8TBFsDhi2C9Gh4aGWGnTqvGBCl4TjkwcmOBjgQDd+9KqdLE/XqDSkulceYkpOp48vpdREVlX5KSiTbUBu/OI42Basj80Ft5Syn0HuazIkQ6qfjAccq0eK6LezislE3CqVjPOtD+8bTgab21ds9PyOcegd9edfMH5t5vbsX9/fjN+XVfzx9XqGtwmJlyMrTlwaK0mYLbW299RffsUItNsPwDVFI=,iv:ZrdpyUzd+ARbP+T3UGwVT7ZE4IHAKctSptTxPZir4kY=,tag:rATTUDJHFPUefn+6NeIwOA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: tunnel-credentials
sops:
    age:
        - recipient: age1wnrqha3nhhlmlt5caggm8l7xgf5hzyez646vcave2hvv34yxls7qyar5jr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFQUJBN2lESUlKQkNsbTBS
            TVlheVpXMHpzSjN6UXpsL3ZCVlJuUlRsNTJvCmRMSjAydDJOUms5Vm1yc0tCdG9m
            R0JCaEZZbGlEbFFyQ3FLZDVqOEpHRmMKLS0tIDd2VHFBeVk4Q2hrOUhPdGNyc3R3
            MGNRbXpQWG8wUGVLTGFiRUxpZWdBRTAK1rQ1QlMmWDcSEmo9iOGvqG4FNoK8csZ1
            grMEgjOc1iG0vO78SW0S6MMwvyBZ11RUNpRkJ21lepcyd5VVzWuinA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-14T19:32:10Z"
    mac: ENC[AES256_GCM,data:JJe8YPxxPFfIn05zJWI+hKvfcG3HDzUHy52gjC9xCECWUV29fqmiZ/XdwJuWjb03SmJONpkxxqC+rfPjfQ1L8tVCP4Vh0By9z06mhYpe5vzDU9GNqrjd4Qbjp4nqXkChpowtR127jLlWDu3T6Yc8xh2xdVonnQFQWPI8j2Q4WaY=,iv:1pWfmqe+MT3TGyWr4NpVhq4qBRIZJHYy3EpD51qzMyg=,tag:ev7NOH7cboiyPzEaVqATFg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
