apiVersion: v1
data:
    .dockerconfigjson: ENC[AES256_GCM,data:nbw0huVNhnCNGvRJFz7p2VrLd4ps7dwQtHlY8TGjpMgNksBw3ryoOyrWyk1Y8SFrW3iPSldiNPd5HhB2HizE9Vt9vxqXnnbsljmDrMm1CznR2o2LpTNVPyJzNrmi+tDRT7AENT1kllJ3Pmeoueo2zDa+h6/iNhzGHUxGlcAvt7cfBcMs+ksVkl7QMNOF4VG5Pthrj00E3zPTnVYeA2wE9SYjY3bAGQXEDb+0hAj0A+Df6Qi1Ngu0jpOLafRZ2fg/,iv:Woe0C3tG6/38uJzgg6ctlg5jprSHA+5hxrhWxUCqZa4=,tag:JEbNXdgeevd4p72nXC35CA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: harbor-credentials
type: kubernetes.io/dockerconfigjson
sops:
    age:
        - recipient: age1wnrqha3nhhlmlt5caggm8l7xgf5hzyez646vcave2hvv34yxls7qyar5jr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3NC8vK3FKajFLZEhuQXU0
            THN6RU5sMWxVL0hSMDcyWXAyZ0xKRWpuVENvCldSblpvK29GT1dMR0FJS0RLQVpl
            Yy9rV1RMTFdsWllMZDlQbjhnK0NGMGMKLS0tIDg2WDRGTDhLeFIyamFRSWN1cERI
            WUU0aThvMStYenpISXhLdHo1SmUxRE0KHh0vRETIaMTZbNONQFnSait5+x6o/DQo
            /jy6AQ6cp6N6zpGN5K2u7oTwHiTYkXgQXYo4ApKhQTRMS2spEUI3Lw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-22T21:54:02Z"
    mac: ENC[AES256_GCM,data:t9TJJ1H6ZCCzU2W/n3Kiz+6qR+ZKWBjMY0sQjY54uBTY/In6bpcyWX79EwSz6q94S7BqVqTOvWeGqhNjI9zMBdm9ge+39eMPz/Jx5v+HJ6Y2Jpazskn6kyX+J+vSSCPZrN1hxZJXgr5sDIMBRZ21SvHN7FkOXi4WygfRhup633M=,iv:JmvHBI7AWLup80wZ/9BAtjhKzZ0oTlL6CEObbjx5gUg=,tag:rD55JHecxoWasBm/cDIezQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
