apiVersion: v1
data:
    credentials.json: ENC[AES256_GCM,data:g3P86aHtw0t0OMZAB4eLOyZbD8iFN0YiHc6vXiiMCDqXiG+X7wRYbFoIiqGRVIKPrdbqG0k37hg+Zzu7mvh7pynmMkhPsOx+fzsVMzziXmfvQGwUH+MsEpx9OJz47JFmn1D5+lcPu09pROaRFUM+PVS++hS1fPabMDWR+UqZF7ALoHUuXKjzQIsNuZcZzvkv2blKTWckPauV+CsazAeabfKmMKUH40dftoEJyT81EMALwqG/wqMAKBvPBMneqohl9kyiSYsC/CqtjuvXMh4gwKU0uT/bdcHMstLc0MkG04QVJNbNaIbDZO7rHPE=,iv:bOUJ1tyGLFDsapJvUY4ZWcloqo7MRZS/wBDwO4F2q90=,tag:GH+MqKXXXwFtUW6HyXstHg==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: tunnel-credentials
sops:
    age:
        - recipient: age1wnrqha3nhhlmlt5caggm8l7xgf5hzyez646vcave2hvv34yxls7qyar5jr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBya3RaUnJtTDRkcE9FTTB0
            dk9VLzJxZi9GTXVIRzM1b1o3K1VGSXZ2OGhnClVpeFpESFFEYTl5UmN4T3FzTFJE
            djIxekk0RllQZWZiUWk5dk10V3pQM00KLS0tIDg5dHVyVy9IdHRFL2ZrVmFYWlRJ
            Zkk3Z1FjUFRLZEpoZVBLZGN2REgrNUkKOV1kve2L/JX0R5EqdRs7N2qTCyQe44gE
            CsIdcknrJvXhq7akyyK3D7Mnf8U4/vrFaM3+5O+m/4xWfT3JU37drA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-13T02:06:51Z"
    mac: ENC[AES256_GCM,data:XgaKM+1AefMhOQ+6m7MNzmr+cDlknuWdB6sp/Yzg8vU4c0yllJMgUOegyjAv10ePKqdsZ0WcBZUfcDZ5V+agG37emQKBqKKG/Obty0m5jlYnk8fE5Xb06dzluhkZ9KHou6dlNZrPyePDLz0osgK5HPTIn3SFtaPDuF3GYc1yqSo=,iv:Yg3UIJKdwGW2Vu1ein40Xyjhi2UtAfQKCXrIMuIbKHA=,tag:BSTNJbEk/pxZ1MNFHMm6uw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
