apiVersion: v1
data:
    LD_SUPERUSER_NAME: ENC[AES256_GCM,data:1p90Nc7UdTQ=,iv:x8NEwEgVnBFcPsUy5eFkQgIPQZc2F0TAIq4GYV1z9aE=,tag:gWZfUFWGFluqGpXbyxuM9w==,type:str]
    LD_SUPERUSER_PASSWORD: ENC[AES256_GCM,data:ig142U5UJek=,iv:1uL7R3zb5hd3Kj2ISZrd8yj4n7lksXser2PRd07bBPA=,tag:X3Rj9/+1RrfGIdnyxZGrOg==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: linkding-container-env
sops:
    age:
        - recipient: age1wnrqha3nhhlmlt5caggm8l7xgf5hzyez646vcave2hvv34yxls7qyar5jr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrVGVaY1VVb2JhdDMrWmJr
            WURLK3E5MzduZ3VTdVhXc21iM0hDeEJwWFY4CmRhbGtZZ3BmWk53ZGl0aWl0Q1E0
            Rkh5dHBxdTJuU2tDaU5tNEtpeTNwYWsKLS0tIGFHRDE3cTdaYi9XaFJudUdXV3ZG
            bTRndGt0aEdhcUZhckFnWU9OeWpMYVkKQQiEjMfeshSnPaM77X/ys1vRb1fs2Jyp
            cbm4yrYLuaXL407SeDA9GHTyT33gADEc4EoNv/xtkIdE6+E0c1nHzQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-13T03:23:39Z"
    mac: ENC[AES256_GCM,data:mIxcMbz5wTRwWjmD7Mf1qgR+1cP9Eotxo6xfqk66EMbjiIlOiR5GM8b7q5Aw5LNh0YdM5Z2TbPvkuO0t0hnc5Qh79kBPQ5Vdkw2lHYVjaUeGvvHZUQ7gLTyNrx4K868F4/OCGHl0YW5cItkxawFu4CQVicad1j6leREF45mqnXc=,iv:g2p3cf23qVc8MGXT9RdhJ1WISjf36U9UqvXKySvl7Pc=,tag:NRqMm1dEsVAocJa2uxs/bg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
