apiVersion: v1
data:
    credentials.json: ENC[AES256_GCM,data:I2VXhRpFS+2kb56qEmcHo1URv/KimM0aDt02aGgryIcKDIG0JRMnW5Kq+fQqpgI8X65yF06I4h9yH64xzZjhi+GrUOLUDyzElvPNF2bywHRpkGiuFuZ4JlRvgrEa+AMw9BFlC1SmbzjrRUjefzT1Y08r/v/y8FCcXNAsieR5PLjS3dVzGAIBr092vKF6D0kD5Uh2+qh96ohqgCz0vHBTQIQWtsxoopIAGow9yLjCPGIA7UnhuJhxKjFxP0E705kOo4da74N3znzAgQuoSgcetGL4lUpZaVatPq53UE2h4lImLXBMdqLCkTQxg1g=,iv:mfKyJ/4jTb2kXiP73c9ojZuN5H5T2SKrdJMYzNo7W/Y=,tag:wgBo576SVM4uR5AhEIpdrg==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: tunnel-credentials
sops:
    age:
        - recipient: age1wnrqha3nhhlmlt5caggm8l7xgf5hzyez646vcave2hvv34yxls7qyar5jr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQMEZ2bThDc1psM1hGRUVz
            dnB4eWdRd1NlcmdwZ21ia3Q2eVdxcWxDSmdJCit3dXY5NWU3b3U1TERaNEJ4MEJw
            Ukh0UDRKTnJwbVlsK1JwVm5mbTI2c0kKLS0tIGN2N0JqK25nNmZXYm5CcXlqZVZN
            eGltRmQ2ZHFsNVZLb1lybnFKTlZDV0UKWzSXURXqBB3lbyN0GQL+0zLMTN9zaDsp
            BNVEjHs6Fd0seuCKpolVHpOv/sS2eg9SJyuYA+Im/tSugZdmBG+U4Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-16T21:09:19Z"
    mac: ENC[AES256_GCM,data:TpLthDv5yOLu6O552MtISnW5NYfYDssbnRpu3fxZRxH38cBrJrl4oUBxPbfyiUr/L2yeTrgJ5dkjV4whEAjTdFqcbcKSY7e7r7nWoYibSRqmTx6SfO334WJsHZirn76sgRQ9pFQdJFx6r50siW5bAkyT/wKxkbiXTzy7szmfxwo=,iv:QvAUaplQ/QrVef5wqGxkaISXUgQXygy7I4L4Hlgc+wo=,tag:yBKeodfx7h/wN5nf17SXzw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
