apiVersion: v1
data:
    SECRET_KEY: ENC[AES256_GCM,data:etm89Hc3QwgE+BK066C9bi/ruhSzTfuTXshPRi9kTvI1+0U7nuGoHy6j4R+wx3yk/LRW3hbv3jFuLtb85eCmqWjij7YtLZw5djCAY+jYw4WV2ygZd4mWNg==,iv:c7Zi6DmXzQpYSl1K3XnGqxNPkjzN0bBZBWAYGbDkDno=,tag:muSrdOz7tHXSHjJW3y+yDw==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: play-it-container-env
sops:
    age:
        - recipient: age1wnrqha3nhhlmlt5caggm8l7xgf5hzyez646vcave2hvv34yxls7qyar5jr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1aFZGVUkrbEN3aGZ3bWFt
            ZWtMSTBTMzNLN1l5ZjNuR0hZY2R6ZUJWLzNjCml3QTJsQjBSMjU5dXFJa3N5SFQ3
            Qk1xaGpJWVI1UU1QVlBERXdZWHNsNHMKLS0tIFQ2aFp2bktSTnpBWUJHWEtuWkJq
            b3M5bjl5Z0MydHNmYTgyUXpmRENPbDgKgXSPoX3Z0YtT7d2rvSwTEX7lxJTfu7n4
            AHM8bGqOJqWuHwgKRRj1usYmkRk95mEitAzUFtEQBrmzh0/vwIy4xQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-16T23:57:04Z"
    mac: ENC[AES256_GCM,data:UCo3AfB/3gckDaCysKhpudRhiVZcF6ap5nfaWGBDn8Oy1rPNRptXblQkJfivBaiESytxiPriLvt+WMBlvnd1GhinK5dEpiCJStWOXa7DpbTDK0BIdJ+1wp/Vk0gqUK6JLvz3E/h2+C+m5iWVNyo3bVnk3KWNti6mCnVj0VWcgWE=,iv:nudiurWPbl1p0Rl4eBt4w+z+9hi2bBJlXa6HzTOUFsQ=,tag:N7OCTxCTKEYX4MBPZkcGjw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
