apiVersion: v1
data:
    .dockerconfigjson: ENC[AES256_GCM,data:3VpKM9Ae7jy407ictCX7BeLSZ7H7NrxVimb28ak62AvRakHzuwDfVFxXEJQYJl2xXYWw+bkIWeMRaIxFWlM7nSINydFCRyKXxeDkPaDvzPGcqVf1ipVU5cer8l5gu1ruCRVzrEpnnax6tk6CGgLG/QV2cGxEb+CB/rdGmDkcHEKo3VETYBMVwe+/dzoV4L8ozmuk8NLdMD54zpFa94LLZolnoCQ+EVju95LzirE2M4UiJmfkl5qUnZhJWOZTr1aV,iv:1ExEsb9KWfUZOdZgFABNme2DYavrCN02780YRX0Y11E=,tag:iqnD2ybIu/exB/TQCw7+Xg==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: harbor-credentials
type: kubernetes.io/dockerconfigjson
sops:
    age:
        - recipient: age1wnrqha3nhhlmlt5caggm8l7xgf5hzyez646vcave2hvv34yxls7qyar5jr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaUEhGRkg5ZEJaaE85b0Nm
            WU04Zm83aXJwWkRDWW1lOWJveXVkcFRjSmdRCk50alhjRWRZNWZnTzhuOEZSM1p6
            WHFrN3lOZitCYi83c3dyZHdBTlR6S28KLS0tIGpPMUN6Nis3VEQ4aTI0aCtlRm1L
            cmt0NUkzRTJLLy9mejF4SEJaa3RZd00KxBWBbq+6s4wuM666/bDyfOrchDGE9BaD
            J/EMkK1H/nLv4gGfm/YB8mK0jPQArUyun4s9hTMD46iUWhuMAsgVTg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-22T21:25:46Z"
    mac: ENC[AES256_GCM,data:pB7Ren1xNdQaqoVKgfimnAGp6dKJLGIWmzCfnZDZ6RxY5DodJf16ROH3K7Khf3yL0ZtQZ0GWvFpQT7UgPtOJRRctbifv6OYw8Dk4REn5s/kB6VU8NiS9kai+PVfsWrxdY6EVhQXfkv9q6NMlKe9dEEk/PGkldvPS2Vtlf7nYBAs=,iv:jaNZA0LkfnlDPnEh8z0lkdZpQmyk3Rkg9Nk1WYkNlS4=,tag:e0g4gIpXbXnEZl0FpI5ZFQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
