apiVersion: v1
data:
    .dockerconfigjson: ENC[AES256_GCM,data:249wtPcjrMfqJ3Ewezhd5e/OefYmS4tN6DWUqa/vfwnvkB3RLdsQzsGP7dkeHAAicPrKU99iUV0ouuZNPv3rFKPV+xtrq8IE4j1z/QS9c7biF17X0m1gNb6f/SNvBkWBbDgAdvFq/mlKcyBRu9WeS3MAI1+pl0v/X3SjnEco3tgg4ac3WjlCBR8Uho/fQPcj/+mTWMoZvJieJrspXTMgC/HZ1SoO5KiyhaIEbH+/mUeFzV0Y8yyTPMgD03ohp5unCIX2OiZX28j8wtbSknc590i2kpOvlEwtWa5tZKcoPwWlH8ILdUwY6QKJl97FRVOOSrf/ZlsgCb0fGrncV8kPtqW114Q/sbL9/W8tHj0J+fVvYsXTlFsCdap0e9lVPF2O280bPaBq+ug=,iv:xeLhp5KVq+OcU2HzEPeYSpJTpcBrnqgcKkGx76UtfJk=,tag:Yrlt1zOUp6jX/rd+GIMZ7Q==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: harbor-credentials
    namespace: test-app
type: kubernetes.io/dockerconfigjson
sops:
    age:
        - recipient: age1wnrqha3nhhlmlt5caggm8l7xgf5hzyez646vcave2hvv34yxls7qyar5jr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFalRJd0JkVVlxRU5hdmd0
            RTh5WEJxREJTWU5BMy8wRGpwTnJDb0dMU3pNCjlBa2hHM2R0L1Rha1p0SjRrcDUz
            SmhaVFA5UGw2bC9kQ0crbG5iVnhDK2sKLS0tIE9OWDVydndHV0V6OXZxVUplY3RG
            VThRT3Y1QmRsVG0vT1poKzMzNzBXZWcK59QkhNlXSDeYgoY8gi8Gn5VFtHGRmBEc
            1QnxjKYWIJpZ9ugG62zt/Ui2ZgXztOJwB9ZgoeCcNY34bs8Gzo2eJg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-27T19:22:34Z"
    mac: ENC[AES256_GCM,data:SYsKdWgZLeg1u7hMOEz61Niur1sflxc8JMRblnWGlwoYGklMAZgBPOnsbLqHsRotRvRwwjzQDyvCJs662jqH8vyP00tUBnG+hh8rA0vXhtxcZ+zWmoveb3CDjKgZMjAHiOyKxj1kxuVMae31sYthV7NjWjHz3fZdpkTKQ/jLmkc=,iv:dty4nrXIOaAaE3yIpAKGoOa6e/HjVztM7iRkNfDlNmk=,tag:EG7RSAJSnBNROLG8hfggbg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
