apiVersion: monitoring.coreos.com/v1
kind: PodMonitor
metadata:
  name: test-app-db-monitor
  namespace: monitoring 
  labels:
    app.kubernetes.io/part-of: test-app
    app.kubernetes.io/component: monitoring
spec:
  namespaceSelector:
    matchNames:
      - test-app
  selector:
    matchLabels:
      cnpg.io/cluster: test-app-db
  podMetricsEndpoints:
    - port: metrics
